<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RAMADHAN</title>
    <link rel="stylesheet" href="Rstyle.css">
  </head>
  <body>
    <div class="nav-img">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="facilities.html">Facilities</a>
            <a class="active" href="ramadhan.html">Ramadhan</a>
            <a href="quotes.html">Quotes & FAQ</a>
        </div>

        <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Calistoga' rel='stylesheet'>
        <br><h1>SULTAN AHMAD SHAH IIUM MOSQUE</h1>
        <h3>INTERNATIONAL ISLAMIC UNIVERSITY MALAYSIA (IIUM)<h3>
    </div>

    <div class="count">
      <h1>Countdown until next Ramadhan</h1>
      <p><span id="countdown"></p>
    </div>

    <div class="table">
      <table class="tableleft">
         <tr>
          <th id="top" colspan="10">RAMADHAN PROGRAM LIST</th>
         </tr>
         <tr>
          <th id="sub">TIME</th>
          <th id="sub">PROGRAM</th>
         </tr>
          <tr>
            <td>5 : 00 a.m</td>
            <td>Suhoor Jamaie in the Mosque</td>
          </tr>
          <tr>
            <td>7 : 00 a.m</td>
            <td>Morning Kuliyyah with Imam after Subuh prayer</td>
          </tr>
          <tr>
            <td>2 : 00 p.m</td>
            <td>Tajweed class after Zuhur prayer</td>
          </tr>
          <tr>
            <td>6 : 00 p.m</td>
            <td>Food Distribution</td>
          </tr>
          <tr>
            <td>7 : 30 p.m</td>
            <td>Iftar Jamaie outside the Mosque</td>
          </tr>
          <tr>
            <td>8 : 00 p.m</td>
            <td>Quran Tadarus after Maghrib prayer</td>
          </tr>
          <tr>
            <td>10 : 00 p.m</td>
            <td>Moreh after Tarawih prayer</td>
          </tr>
          <tr>
            <th id="sub" colspan="2">WEEKEND</th>
          </tr>
          <tr>
            <td>10 : 00 a.m</td>
            <td>Cleaning in the area of Mosque</td>
          </tr>
          <tr>
            <td>3 : 00 a.m</td>
            <td>Qiamullail in Mosque/Perform Tasbih prayer</td>
          </tr>
      </table>

    </div>

    <div class="schedule" id="schedule">
    <div class="row">
    <table>
    <tbody><tr><td height="10"></td></tr>
    </tbody></table>
    <table style="background-image: url(images/bcs.jpg);  background-repeat: repeat-x;" cellpadding="3" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center"><h3 style="color:#1e3300; text-transform: uppercase; margin-bottom:0px;">RAMADAN CALENDAR 2020 - Kuala Lumpur</h3>
    <span style="color:#1e3300; font-weight:bold;">(SUHOOR AND IFTAR TIME)</span>
    </td>
    </tr>
    </tbody></table>
    <table cellpadding="3" cellspacing="0" width="100%">
    <tbody><tr>
    <th bgcolor="#d6f3cb" width="25%" class="text-center">RAMADAN</th>
    <th bgcolor="#d6f3cb" width="25%" class="text-center">SUHOOR</th>
    <th bgcolor="#d6f3cb" width="25%" class="text-center">IFTAR</th>
    <th bgcolor="#d6f3cb" width="25%" class="text-center">DATE</th>
    </tr>
    <tr>
    <td align="center">1</td>
    <td align="center">05:53 AM</td>
    <td align="center">7:19 PM</td>
    <td align="center">24 April 2020</td>
    </tr> <tr>
    <td align="center" bgcolor="#f1f1f1">2</td>
    <td align="center" bgcolor="#f1f1f1">05:53 AM</td>
    <td align="center" bgcolor="#f1f1f1">7:19 PM</td>
    <td align="center" bgcolor="#f1f1f1">25 April 2020</td>
    </tr> <tr>
    <td align="center">3</td>
    <td align="center">05:53 AM</td>
    <td align="center">7:18 PM</td>
    <td align="center">26 April 2020</td>
    </tr> <tr>
    <td align="center" bgcolor="#f1f1f1">4</td>
    <td align="center" bgcolor="#f1f1f1">05:52 AM</td>
    <td align="center" bgcolor="#f1f1f1">7:18 PM</td>
    <td align="center" bgcolor="#f1f1f1">27 April 2020</td>
    </tr> <tr>
    <td align="center">5</td>
    <td align="center">05:52 AM</td>
    <td align="center">7:18 PM</td>
    <td align="center">28 April 2020</td>
    </tr> <tr>
    <td align="center" bgcolor="#f1f1f1">6</td>
    <td align="center" bgcolor="#f1f1f1">05:52 AM</td>
    <td align="center" bgcolor="#f1f1f1">7:18 PM</td>
    <td align="center" bgcolor="#f1f1f1">29 April 2020</td>
    </tr> <tr>
    <td align="center">7</td>
    <td align="center">05:51 AM</td>
    <td align="center">7:18 PM</td>
    <td align="center">30 April 2020</td>
    </tr> <tr>
    <td align="center" bgcolor="#f1f1f1">8</td>
    <td align="center" bgcolor="#f1f1f1">05:51 AM</td>
    <td align="center" bgcolor="#f1f1f1">7:18 PM</td>
    <td align="center" bgcolor="#f1f1f1">01 May 2020</td>
    </tr> <tr>
    <td align="center">9</td>
    <td align="center">05:51 AM</td>
    <td align="center">7:18 PM</td>
    <td align="center">02 May 2020</td>
    </tr> <tr>
    <td align="center" bgcolor="#f1f1f1">10</td>
    <td align="center" bgcolor="#f1f1f1">05:50 AM</td>
    <td align="center" bgcolor="#f1f1f1">7:18 PM</td>
    <td align="center" bgcolor="#f1f1f1">03 May 2020</td>
    </tr> <tr>
    <td align="center">11</td>
    <td align="center">05:50 AM</td>
    <td align="center">7:18 PM</td>
    <td align="center">04 May 2020</td>
    </tr> <tr>
    <td align="center" bgcolor="#f1f1f1">12</td>
    <td align="center" bgcolor="#f1f1f1">05:50 AM</td>
    <td align="center" bgcolor="#f1f1f1">7:18 PM</td>
    <td align="center" bgcolor="#f1f1f1">05 May 2020</td>
    </tr> <tr>
    <td align="center">13</td>
    <td align="center">05:49 AM</td>
    <td align="center">7:18 PM</td>
    <td align="center">06 May 2020</td>
    </tr> <tr>
    <td align="center" bgcolor="#f1f1f1">14</td>
    <td align="center" bgcolor="#f1f1f1">05:49 AM</td>
    <td align="center" bgcolor="#f1f1f1">7:18 PM</td>
    <td align="center" bgcolor="#f1f1f1">07 May 2020</td>
    </tr> <tr>
    <td align="center">15</td>
    <td align="center">05:49 AM</td>
    <td align="center">7:18 PM</td>
    <td align="center">08 May 2020</td>
    </tr> <tr>
    <td align="center" bgcolor="#f1f1f1">16</td>
    <td align="center" bgcolor="#f1f1f1">05:49 AM</td>
    <td align="center" bgcolor="#f1f1f1">7:18 PM</td>
    <td align="center" bgcolor="#f1f1f1">09 May 2020</td>
    </tr> <tr>
    <td align="center">17</td>
    <td align="center">05:49 AM</td>
    <td align="center">7:18 PM</td>
    <td align="center">10 May 2020</td>
    </tr> <tr>
    <td align="center" bgcolor="#f1f1f1">18</td>
    <td align="center" bgcolor="#f1f1f1">05:48 AM</td>
    <td align="center" bgcolor="#f1f1f1">7:18 PM</td>
    <td align="center" bgcolor="#f1f1f1">11 May 2020</td>
    </tr> <tr>
    <td align="center">19</td>
    <td align="center">05:48 AM</td>
    <td align="center">7:18 PM</td>
    <td align="center">12 May 2020</td>
    </tr> <tr>
    <td align="center" bgcolor="#f1f1f1">20</td>
    <td align="center" bgcolor="#f1f1f1">05:48 AM</td>
    <td align="center" bgcolor="#f1f1f1">7:18 PM</td>
    <td align="center" bgcolor="#f1f1f1">13 May 2020</td>
    </tr> <tr>
    <td align="center">21</td>
    <td align="center">05:48 AM</td>
    <td align="center">7:18 PM</td>
    <td align="center">14 May 2020</td>
    </tr> <tr>
    <td align="center" bgcolor="#f1f1f1">22</td>
    <td align="center" bgcolor="#f1f1f1">05:48 AM</td>
    <td align="center" bgcolor="#f1f1f1">7:18 PM</td>
    <td align="center" bgcolor="#f1f1f1">15 May 2020</td>
    </tr> <tr>
    <td align="center">23</td>
    <td align="center">05:47 AM</td>
    <td align="center">7:19 PM</td>
    <td align="center">16 May 2020</td>
    </tr> <tr>
    <td align="center" bgcolor="#f1f1f1">24</td>
    <td align="center" bgcolor="#f1f1f1">05:47 AM</td>
    <td align="center" bgcolor="#f1f1f1">7:19 PM</td>
    <td align="center" bgcolor="#f1f1f1">17 May 2020</td>
    </tr> <tr>
    <td align="center">25</td>
    <td align="center">05:47 AM</td>
    <td align="center">7:19 PM</td>
    <td align="center">18 May 2020</td>
    </tr> <tr>
    <td align="center" bgcolor="#f1f1f1">26</td>
    <td align="center" bgcolor="#f1f1f1">05:47 AM</td>
    <td align="center" bgcolor="#f1f1f1">7:19 PM</td>
    <td align="center" bgcolor="#f1f1f1">19 May 2020</td>
    </tr> <tr>
    <td align="center">27</td>
    <td align="center">05:47 AM</td>
    <td align="center">7:19 PM</td>
    <td align="center">20 May 2020</td>
    </tr> <tr>
    <td align="center" bgcolor="#f1f1f1">28</td>
    <td align="center" bgcolor="#f1f1f1">05:47 AM</td>
    <td align="center" bgcolor="#f1f1f1">7:19 PM</td>
    <td align="center" bgcolor="#f1f1f1">21 May 2020</td>
    </tr> <tr>
    <td align="center">29</td>
    <td align="center">05:47 AM</td>
    <td align="center">7:19 PM</td>
    <td align="center">22 May 2020</td>
    </tr> <tr>
    <td align="center" bgcolor="#f1f1f1">30</td>
    <td align="center" bgcolor="#f1f1f1">05:47 AM</td>
    <td align="center" bgcolor="#f1f1f1">7:19 PM</td>
    <td align="center" bgcolor="#f1f1f1">23 May 2020</td>
    </tr>
    </tbody></table>
    </div>
    </div>

    <script src="ramadhan.js">
    </script>

  </body>
</html>
